.header-wrapper {
  display: flex;
  height: 150px;
  width: 100%;
  background-color: #008080;
  align-items: center;
  justify-content: center;
  .action-buttons {

  }
  .button{
    background-color: transparent;
    border-radius: 6px;
    border-style: none;
    color: #ffffff;
    font-size: 20px;
    margin: 1.5rem;
    padding: .5rem;
    cursor: pointer;
  }
  .button:hover{
    background-color: #ffffff;
    color: #000000;
  }

}
