.cart-wrapper {
  height: fit-content;
  width: 80%;
  font-family: Arial, serif;
  margin: 0 3rem 0 3rem;
  padding: 2rem;
  .cart-item {
    border: 1px solid #000000;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    margin: 3rem;
    align-items: center;
    .cart-product-info {
      margin: .6rem;
      .cart-product-name {
        font-size: 20px;
        font-weight: bold;
      }
      .cart-product-price {
        font-size: 20px;
      }
    }
    .cart-product-action {
      margin: .6rem;
      .remove-from-cart {
        background-color: #343d46;
        color: #ffffff;
        font-size: 20px;
        padding: .5rem;
        cursor: pointer;
      }
      .remove-from-cart:hover{
        background-color: transparent;
        color: black;
      }
    }
  }
}
.no-items {
  text-align: center;
  font-size: 30px;
}
